### Exploring the Enron dataset (emails + finances);



    - loads up the dataset (pickled dict of dicts).

    The dataset has the form:
    
        *  enron_data["LASTNAME FIRSTNAME MIDDLEINITIAL"] = { features_dict }

       *  {features_dict} is a dictionary of features associated with that person.
       
    You should explore features_dict as part of the mini-project, but here's an example to get you started:
    

    enron_data["SKILLING JEFFREY K"]["bonus"] = 5600000

---

#### Libraries

In [1]:
#Import Libbraries
import pickle
import pandas as pd
import numpy as np

#### Data Location and Load

In [2]:
#Location of the pickled data
dir = "../final_project/final_project_dataset.pkl"

In [3]:
#Load the pickled data to Dataframe
enron = pd.read_pickle(dir)

#### Dictionary data into Dataframe

In [4]:
enron = pd.DataFrame.from_dict(enron, orient='index', dtype=float)
enron[:5]

,salary,to_messages,deferral_payments,total_payments,loan_advances,bonus,email_address,restricted_stock_deferred,deferred_income,total_stock_value,...,from_poi_to_this_person,exercised_stock_options,from_messages,other,from_this_person_to_poi,poi,long_term_incentive,shared_receipt_with_poi,restricted_stock,director_fees
ALLEN PHILLIP K,201955.0,2902.0,2869717.0,4484442.0,NaN,4175000.0,phillip.allen@enron.com,-126027.0,-3081055.0,1729541.0,...,47.0,1729541.0,2195.0,152.0,65.0,0.0,304805.0,1407.0,126027.0,NaN
BADUM JAMES P,NaN,NaN,178980.0,182466.0,NaN,NaN,NaN,NaN,NaN,257817.0,...,NaN,257817.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
BANNANTINE JAMES M,477.0,566.0,NaN,916197.0,NaN,NaN,james.bannantine@enron.com,-560222.0,-5104.0,5243487.0,...,39.0,4046157.0,29.0,864523.0,0.0,0.0,NaN,465.0,1757552.0,NaN
BAXTER JOHN C,267102.0,NaN,1295738.0,5634343.0,NaN,1200000.0,NaN,NaN,-1386055.0,10623258.0,...,NaN,6680544.0,NaN,2660303.0,NaN,0.0,1586055.0,NaN,3942714.0,NaN
BAY FRANKLIN R,239671.0,NaN,260455.0,827696.0,NaN,400000.0,frank.bay@enron.com,-82782.0,-201641.0,63014.0,...,NaN,NaN,NaN,69.0,NaN,0.0,NaN,NaN,145796.0,NaN

#### Data Exploration

In [5]:
enron.info()

<class 'pandas.core.frame.DataFrame'>
Index: 146 entries, ALLEN PHILLIP K to YEAP SOON
Data columns (total 21 columns):
salary                       95 non-null float64
to_messages                  86 non-null float64
deferral_payments            39 non-null float64
total_payments               125 non-null float64
loan_advances                4 non-null float64
bonus                        82 non-null float64
email_address                146 non-null object
restricted_stock_deferred    18 non-null float64
deferred_income              49 non-null float64
total_stock_value            126 non-null float64
expenses                     95 non-null float64
from_poi_to_this_person      86 non-null float64
exercised_stock_options      102 non-null float64
from_messages                86 non-null float64
other                        93 non-null float64
from_this_person_to_poi      86 non-null float64
poi                          146 non-null float64
long_term_incentive          66 non-null float64
shared_receipt_with_poi      86 non-null float64
restricted_stock             110 non-null float64
director_fees                17 non-null float64
dtypes: float64(20), object(1)
memory usage: 25.1+ KB

In [6]:
enron.poi.unique()

array([0., 1.])

In [8]:
#Count number of Person of Interrest(POI)
poi_count = len(enron.loc[enron['poi'] == True])
print("Number of Person of Interest: {}".format(poi_count))

Number of Person of Interest: 18

In [9]:
enron.describe()

,salary,to_messages,deferral_payments,total_payments,loan_advances,bonus,restricted_stock_deferred,deferred_income,total_stock_value,expenses,from_poi_to_this_person,exercised_stock_options,from_messages,other,from_this_person_to_poi,poi,long_term_incentive,shared_receipt_with_poi,restricted_stock,director_fees
count,9.500000e+01,86.000000,3.900000e+01,1.250000e+02,4.000000e+00,8.200000e+01,1.800000e+01,4.900000e+01,1.260000e+02,9.500000e+01,86.000000,1.020000e+02,86.000000,9.300000e+01,86.000000,146.000000,6.600000e+01,86.000000,1.100000e+02,1.700000e+01
mean,5.621943e+05,2073.860465,1.642674e+06,5.081526e+06,4.196250e+07,2.374235e+06,1.664106e+05,-1.140475e+06,6.773957e+06,1.087289e+05,64.895349,5.987054e+06,608.790698,9.190650e+05,41.232558,0.123288,1.470361e+06,1176.465116,2.321741e+06,1.668049e+05
std,2.716369e+06,2582.700981,5.161930e+06,2.906172e+07,4.708321e+07,1.071333e+07,4.201494e+06,4.025406e+06,3.895777e+07,5.335348e+05,86.979244,3.106201e+07,1841.033949,4.589253e+06,100.073111,0.329899,5.942759e+06,1178.317641,1.251828e+07,3.198914e+05
min,4.770000e+02,57.000000,-1.025000e+05,1.480000e+02,4.000000e+05,7.000000e+04,-7.576788e+06,-2.799289e+07,-4.409300e+04,1.480000e+02,0.000000,3.285000e+03,12.000000,2.000000e+00,0.000000,0.000000,6.922300e+04,2.000000,-2.604490e+06,3.285000e+03
25%,2.118160e+05,541.250000,8.157300e+04,3.944750e+05,1.600000e+06,4.312500e+05,-3.896218e+05,-6.948620e+05,4.945102e+05,2.261400e+04,10.000000,5.278862e+05,22.750000,1.215000e+03,1.000000,0.000000,2.812500e+05,249.750000,2.540180e+05,9.878400e+04
50%,2.599960e+05,1211.000000,2.274490e+05,1.101393e+06,4.176250e+07,7.693750e+05,-1.469750e+05,-1.597920e+05,1.102872e+06,4.695000e+04,35.000000,1.310814e+06,41.000000,5.238200e+04,8.000000,0.000000,4.420350e+05,740.500000,4.517400e+05,1.085790e+05
75%,3.121170e+05,2634.750000,1.002672e+06,2.093263e+06,8.212500e+07,1.200000e+06,-7.500975e+04,-3.834600e+04,2.949847e+06,7.995250e+04,72.250000,2.547724e+06,145.500000,3.620960e+05,24.750000,0.000000,9.386720e+05,1888.250000,1.002370e+06,1.137840e+05
max,2.670423e+07,15149.000000,3.208340e+07,3.098866e+08,8.392500e+07,9.734362e+07,1.545629e+07,-8.330000e+02,4.345095e+08,5.235198e+06,528.000000,3.117640e+08,14368.000000,4.266759e+07,609.000000,1.000000,4.852193e+07,5521.000000,1.303223e+08,1.398517e+06

In [12]:
missing = pd.DataFrame({'Null Values':enron.isna().sum(), 'percent':enron.isna().mean()*100})

In [13]:
missing.sort_values(by='Null Values', ascending=False)

                           Null Values    percent
loan_advances                      142  97.260274
director_fees                      129  88.356164
restricted_stock_deferred          128  87.671233
deferral_payments                  107  73.287671
deferred_income                     97  66.438356
long_term_incentive                 80  54.794521
bonus                               64  43.835616
from_messages                       60  41.095890
shared_receipt_with_poi             60  41.095890
from_this_person_to_poi             60  41.095890
to_messages                         60  41.095890
from_poi_to_this_person             60  41.095890
other                               53  36.301370
salary                              51  34.931507
expenses                            51  34.931507
exercised_stock_options             44  30.136986
restricted_stock                    36  24.657534
total_payments                      21  14.383562
total_stock_value                   20  13.698630
poi                                  0   0.000000
email_address                        0   0.000000

#### Load the Name List Text File

In [14]:
nfile = '../final_project/poi_names.txt'

In [21]:
namesdf = pd.read_csv(nfile, delimiter=')',names=('poi', 'Name'),\
                      index_col='Name', skiprows=[0])
namesdf[:5]

                   poi
Name
 Lay, Kenneth       (y
 Skilling, Jeffrey  (y
 Howard, Kevin      (n
 Krautz, Michael    (n
 Yeager, Scott      (n

In [20]:
namesdf = namesdf.replace('[(]', '', regex=True)
namesdf.sort_values(by='Name', ascending=True)

                     poi
Name
 Bayley, Daniel        n
 Belden, Timothy       n
 Bermingham, David     n
 Bowen, Raymond        n
 Boyle, Dan            n
 Brown, James          n
 Calger, Christopher   n
 Causey, Richard       n
 Colwell, Wesley       n
 Darby, Giles          n
 DeSpain, Timothy      n
 Delainey, David       y
 Duncan, David         n
 Fastow, Andrew        n
 Fastow, Lea           n
 Forney, John          y
 Fuhs, William         n
 Furst, Robert         n
 Glisan, Ben           n
 Hannon, Kevin         n
 Hirko, Joseph         n
 Howard, Kevin         n
 Koenig, Mark          n
 Kopper, Michael       n
 Krautz, Michael       n
 Lawyer, Larry         n
 Lay, Kenneth          y
 Loehr, Christopher    n
 Mulgrew, Gary         n
 Rice, Kenneth         n
 Richter, Jeffrey      n
 Rieker, Paula         n
 Shelby, Rex           n
 Skilling, Jeffrey     y
 Yeager, Scott         n

In [16]:
# Get quick count of rows in a DataFrame
len(namesdf.index)

35